# jetty-osx-sandbox

./: .gitignore  README.md  build.properties  build.xml  jetty-osx-sandbox.entitlements
daemon/src/com/github/catap/jetty_osx_sandbox/: Daemon.java
manager/native/: LoginItemHelper.m
manager/src/com/github/catap/jetty_osx_sandbox/: Launcher.java  LoginItemHelper.java
native/: LoginItemHelper.m
src/com/github/catap/jetty_osx_sandbox/: CFIndex.java  CFStringRef.java  Carbon.java  HelloHandler.java  Helper.java  Launcher.java  LoginItemHelper.java  ServiceManagement.java
